<?xml version="1.0"?>
<fop version="1.0">
  <strict-validation>false</strict-validation>
  <source-resolution>72</source-resolution>
  <target-resolution>72</target-resolution>
  <complex-scripts disabled="true" />

  <renderers>
    <renderer mime="application/pdf">
      <filterList>
        <value>flate</value>
      </filterList>
      <fonts>
        <directory>fonts</directory>
      	<auto-detect/>
      </fonts>
    </renderer>

    <renderer mime="image/svg+xml">
      <format type="paginated"/>
      <link value="true"/>
      <strokeText value="false"/>
    </renderer>

    <renderer mime="image/png">
      <!--transparent-page-background>true</transparent-page-background-->
    </renderer>

    <renderer mime="image/tiff">
      <!--transparent-page-background>true</transparent-page-background-->
      <!--compression>CCITT T.6</compression-->
    </renderer>

    <renderer mime="text/xml">
    </renderer>
  </renderers>
</fop>
